# lichunyan

./: .gitignore
java学习/第一阶段/javacode/chapter02/: ChangeChar.java  Comment.java  Hello.java
java学习/第一阶段/javacode/chapter03/: Var01.java
java学习/第一阶段/javacode/chapter04/: ArithmeticOperator.java  ArithmeticOperatorExercise01.java  ArithmeticOperatorExercise02.java  BiteOperator.java  Input.java  OperatorExercise01.java  OperatorExercise02.java  TernaryOperatorExercise.java
java学习/第一阶段/javacode/chapter05/: BreakExercise01.java  DoWhileExercise01.java  DoWhileExercise02.java  ForExercise01.java  ForExercise02.java  IfExercise01.java  IfExercise02.java  IfExercise03.java  MulForExercise01.java  MulForExercise02.java  MulForExercise03.java  NestedIf.java  SwitchExercise01.java  SwitchExercise02.java  SwitchExercise03.java  WhileExercise01.java  WhileExercise02.java
java学习/第一阶段/javacode/chapter06/: ArrayAdd.java  ArrayExercise01.java  ArrayReduce.java  BubbleSort.java  SeqSearch.java  SeqSearch.java.rej  TwoDimensionalArray.java  YangHui.java
java学习/第一阶段/javacode/chapter07/: ConstructorExercise.java  HanoiTower.java  Method01.java  MethodExercise01.java  MethodExercise02.java  MiGong.java  MiGong.java.rej  OverLoadExercise.java  Queen.java  RecursionExercise01.java  RecursionExercise02.java  TestPerson.java  VarParameterExercise.java
java学习/第一阶段/作业/chapter01/: ChangeChar.java  Hello.java
java学习/第一阶段/作业/chapter02/: Homework01.java  Homework02.java  Homework03.java  Homework04.java  Homework05.java  Homework06.java  Homework07.java
java学习/第一阶段/作业/chapter03/: Homework01.java  Homework02.java  Homework03.java  Homework04.java
java学习/第一阶段/作业/chapter04/: Homework01.java  Homework02.java  Homework03.java  Homework04.java
java学习/第一阶段/作业/chapter05/: Homework01.java  Homework02.java  Homework03.java  Homework04.java  Homework05.java  Homework06.java
java学习/第一阶段/作业/chapter07/: Homework01.java  (+10 more)
java学习/第二阶段/spring-boot/: pom.xml
java学习/第二阶段/spring-boot/src/main/java/com/example/demo/: DemoApplication.java
java学习/第二阶段/spring-boot/src/main/java/com/example/demo/controller/: ExceptionController.java  FileController.java  FreemarkerController.java  GetController.java  OtherHttpController.java  RedisTestController.java  ThymeleafController.java  UserController.java
java学习/第二阶段/spring-boot/src/main/java/com/example/demo/domain/: CustomExtHandler.java  JsonData.java  MyException.java  ServerSettings.java  User.java  User2.java
java学习/第二阶段/spring-boot/src/main/java/com/example/demo/filter/: LoginFilter.java
java学习/第二阶段/spring-boot/src/main/java/com/example/demo/inteceptor/: CustomOldWebMvcConfigurer.java  CustomWebMvcConfigurer.java  LoginIntercepter.java  TwoIntercepter.java
java学习/第二阶段/spring-boot/src/main/java/com/example/demo/listener/: CustomContextListener.java  RequestListener.java
java学习/第二阶段/spring-boot/src/main/java/com/example/demo/mapper/: UserMapper.java
java学习/第二阶段/spring-boot/src/main/java/com/example/demo/service/: UserService.java
java学习/第二阶段/spring-boot/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
java学习/第二阶段/spring-boot/src/main/java/com/example/demo/servlet/: UserServlet.java
java学习/第二阶段/spring-boot/src/main/java/com/example/demo/task/: AsyncTask.java  TestTask.java
java学习/第二阶段/spring-boot/src/main/resources/: application.properties  banner.txt  logback-spring.xml
java学习/第二阶段/spring-boot/src/main/resources/templates/fm/: index.ftl
java学习/第二阶段/spring-boot/src/main/resources/templates/tl/: index.html
java学习/第二阶段/spring-boot/src/main/resources/templates/tl/admin/: info.html
java学习/第二阶段/spring-boot/src/test/java/com/example/demo/: MocMvcTestDEmo.java  SpringBootTestDemo.java
(+182 files in other folders)
